<!doctype html>
<html lang="en">
  <head>
  	<title>Gamma:Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top navbar-default">
      <a class="navbar-brand em-text" href="#">Gamma</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item">
            <a class="nav-link nav-bar-items" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link nav-bar-items" href="about.html">About</a>
          </li>
          <li class="nav-item nav-bar-items active">
            <a class="nav-link nav-bar-items" href="contact.html">Contact</a>
          </li>
         <!-- <li class="nav-item dropdown "> 
            <a class="nav-link dropdown-toggle nav-bar-items" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>-->
        </ul>
       <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>
    <section id="title-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact us</h1>
                </div>

            </div>
            
        </div>
        
    </section>

    
    <section id="contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8">
                          <form>
              <div class="form-group">
                <label >Name</label>
                <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="What do your friends call you?">
              </div>
              <div class="form-group">
              <label >Company Name</label>
                <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Company Name">
              </div>
              <div class="form-group">
                <label >Email address</label>
                <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
              <label >Message</label>
                <textarea class="form-control" placeholder="Enter Message">
                  
                </textarea>
              </div>
              
              <button type="submit" class="btn btn-primary">Submit</button>
</form>

            
            
          
          </div>
          <div class="col-md-4">
            <img src="img/demo1.jpg" class="demo">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="btn btn-info">Read more</a>
          </div>
        </div>
    	</div>
    			
    </section>
    
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-xs-12">
    				<ul>
    					<li><a href="#">Home</a></li>
    					<li><a href="#">About</a></li>
    					<li><a href="#">Contacts</a></li>
    					<li><a href="#">Privacy Policy</a></li>
    				</ul>
    			</div>
    			<div class="col-md-6 col-xs-12">
    				<p>Copyright &copy; 2018, All rights reserved</p>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>