
<!doctype html>
<html lang="en">
  <head>
  	<title>Gamma photo sharing app</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top navbar-default">
      <a class="navbar-brand em-text" href="#">Gamma</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
            <a class="nav-link nav-bar-items" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link nav-bar-items" href="about.html">About</a>
          </li>
          <li class="nav-item nav-bar-items">
            <a class="nav-link nav-bar-items" href="contact.html">Contact</a>
          </li>
         <!-- <li class="nav-item dropdown "> 
            <a class="nav-link dropdown-toggle nav-bar-items" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>-->
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>

    <div class="jumbotron">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<h1> Capture <span class="em-text">Life</span></h1>
    				<p>A fun and easy way to capture & share the <br> moments you live for</p>
    				<a href="#"><img class="app-btn" src="img/11.png"></a>
    				<a href="#"><img class="app-btn" src="img/22.png"></a>
    			</div>
    			<div class="col-md-6">
    				<img class="phone" src="img/showcase-img.png">
    			</div>
    		</div>
    	
		  
		 </div>
	</div>

    <section id="middle">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<img src="img/demo1.jpg" class="demo">
    				<h2>Lorem Ipsum</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua.</p>
    				<a href="#" class="btn btn-info">Read more</a>
    			</div>
    			<div class="col-md-4">
    				<img src="img/demo2.jpg" class="demo">
    				<h2>Lorem Ipsum</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua.</p>
    				<a href="#" class="btn btn-info">Read more</a>
    			</div>
    			<div class="col-md-4">
    				<img src="img/demo3.jpg" class="demo">
    				<h2>Lorem Ipsum</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua.</p>
    				<a href="#" class="btn btn-info">Read more</a>
    			</div>
    		</div>
    	</div>
      
    </section>
    <section class="feat">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 offset-md-1">
    				<h1>Gamma Features</h1>
    				<ul>
    					<li> <i class="fas fa-check-circle"></i>lorem ipsum</li>
    					<li><i class="fas fa-check-circle"></i>dolor sit amet</li>
    					<li><i class="fas fa-check-circle"></i>consectetur adipisicing elit</li>
    					<li><i class="fas fa-check-circle"></i>ut labore et dolore magna</li>
    				</ul>
    			</div>
    			<div class="col-md-4 offset-md-2">
    				<img class="big-logo" src="img/logo.png">
    			</div>
    		</div>
    	</div>
    </section>
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-xs-12">
    				<ul>
    					<li><a href="index.html">Home</a></li>
    					<li><a href="about.html">About</a></li>
    					<li><a href="contact.html">Contacts</a></li>
    					<li><a href="#">Privacy Policy</a></li>
    				</ul>
    			</div>
    			<div class="col-md-6 col-xs-12">
    				<p>Copyright &copy; 2018, All rights reserved</p>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>